# FAME

./: pom.xml
evaluation/: pom.xml
evaluation/src/main/java/de/uniulm/in/ki/mbrenner/fame/evaluation/: DefinitionCorrectness.java  DefinitionEvaluation.java  DefinitionSizeComparison.java  DefinitionTimeComparison.java  EvaluationCase.java  EvaluationMain.java  GeneticEvaluation.java  HySModuleExtractionTest.java  HySRuleGenerationTest.java  InfoWorker.java  MemoryTest.java  MergeResults.java  OntoStat.java  OntoStatFactory.java  SingleIncrModuleExtractionTest.java  TestIncrementalTime.java  TestModuleExtraction.java  TestModuleSizes.java  TestRandTimes.java  TestRuleGeneration.java
evaluation/src/main/java/de/uniulm/in/ki/mbrenner/fame/evaluation/framework/: OntologySizeException.java  OntologyWorker.java  PrintField.java  SingleLevelEvaluationCase.java  SingleLevelWorkerFactory.java  WorkerResult.java
evaluation/src/main/java/de/uniulm/in/ki/mbrenner/fame/evaluation/unused/: RuleSizeComparison.java
evaluation/src/main/java/de/uniulm/in/ki/mbrenner/fame/evaluation/utility/: CurrentEvaluation.java  ModulePreparation.java  TestCompatibility.java  TestCorrectness.java  TestIncrCorrectness.java  TestRuleGenerationBackup.java
evaluation/src/main/java/de/uniulm/in/ki/mbrenner/fame/evaluation/workers/: ExtractionTimeAllWorker.java  IncrCorrectnessWorker.java  IncrIncrementalAddWorker.java  IncrIncrementalWorker.java  IncrTimeWorker.java  ModuleCorrectnessWorker.java  ModuleExtractionTimeWorker.java  ModuleExtractionWorker.java  ModuleSizeWorker.java  NaiveIncrementalWorker.java  PreparationWorker.java  RandTimeWorker.java  RuleGenerationWorker.java  RuleSizeWorker.java  SearchCombinedCase.java
fame/: pom.xml
fame-debug/: pom.xml
fame-debug/src/main/java/de/uniulm/in/ki/mbrenner/fame/debug/: CandidateFinder.java  DebugOut.java  FindRules.java  GraphBuilder.java  MainTest.java  OntologyFilter.java  RuleOptimizer.java  WaitStream.java
fame-debug/src/main/java/de/uniulm/in/ki/mbrenner/fame/debug/annotationtest/: PrintOnShutdown.java  ShutdownPrinter.java
fame-debug/src/main/java/de/uniulm/in/ki/mbrenner/fame/debug/axiomviewer/: AxiomRenderer.java  ButtonListener.java  ChangeSignatureListener.java  ClassRenderer.java  ColorClickHandler.java  IRIRenderer.java  MainFrame.java  OWLChars.java  PropertyRenderer.java  SwitchPanel.java  Unknown.java
fame-debug/src/main/java/de/uniulm/in/ki/mbrenner/fame/debug/graphstream/: RBMExtractorNoDef.java  TopRuleBuilder.java
fame-debug/src/main/java/de/uniulm/in/ki/mbrenner/fame/debug/incremental/: Hierarchy.java  HierarchyTools.java  IncrementalClassifier.java
fame-debug/src/main/java/de/uniulm/in/ki/mbrenner/fame/debug/oldtestcode/: DebugExtraction.java  TestIncrementalPerformance.java
fame-util/: pom.xml
fame-util/src/main/java/de/uniulm/in/ki/mbrenner/fame/util/: ArrayIterator.java  ClassPrinter.java  DevNull.java  Misc.java  ModuleCheck.java  ModuleDiff.java  ModuleIO.java  Multiset.java  OntologiePaths.java  OntologyCheck.java  ScanSomeValuesFrom.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/: ModuleSetup.java  OntologiePaths.java  package-info.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/abox/: package-info.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/definitions/: CombinedObjectProperty.java  DefinitionLocalityExtractor.java  DefinitionUtility.java  IndicatorClass.java  SimpleDefinitionLocalityExtractor.java  TestCorrectness.java  package-info.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/evaluation/: CurrentEvaluation.java  EvaluationCase.java  EvaluationMain.java  HySModuleExtractionTest.java  HySRuleGenerationTest.java  MemoryTest.java  MergeResults.java  ModulePreparation.java  OntoStat.java  RuleSizeComparison.java  SingleIncrModuleExtractionTest.java  TestCorrectness.java  TestIncrCorrectness.java  TestIncrementalTime.java  TestModuleExtraction.java  TestModuleSizes.java  TestRandTimes.java  TestRuleGeneration.java  TestRuleGenerationBackup.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/extractor/: CompressedExtractor.java  DirectLocalityExtractor.java  RBMExtractor.java  RBMExtractorNoDef.java  RBMExtractorNoDefCopy.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/genetic/: GeneticExtractor.java  ModuleExtractor.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/incremental/: DropList.java  DummyRuleContainer.java  IncrementalExtractor.java  IncrementalModule.java  IncrementalRuleSet.java  ModificationResult.java  OWLDictionary.java  RuleStorage.java  package-info.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/locality/: EquivalenceLocalityEvaluator.java  SemanticLocalityEvaluator.java  SyntacticLocalityEvaluator.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/localityframe/: LocalityChecker.java  TemplateExtractor.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/reachability/: ReachabilityModuleExtractor.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/rule/: BottomModeRuleBuilder.java  CompressedRule.java  CompressedRuleBuilder.java  CompressedRuleSet.java  ELRuleBuilder.java  InvalidRule.java  Rule.java  RuleBuilder.java  RuleSet.java
fame/src/main/java/de/uniulm/in/ki/mbrenner/fame/util/: ClassCounter.java  ClassPrinter.java  EqCorrectnessChecker.java  FindRules.java  MainTest.java  Misc.java  ModuleCheck.java  ModuleDiff.java  ModuleSetup.java  OntologyFilter.java  OutputFormatter.java  TerminologyCheck.java
fame/src/test/java/: BaseModuleTest.java  IncrementalTest.java  SingletonModuleTest.java
oremanager/: pom.xml
oremanager/src/main/java/de/uniulm/in/ki/mbrenner/oremanager/: CopyOntologies.java  OREFilter.java  ORELoader.java  OREMain.java  OREManager.java  ORENoFilter.java  OREPositions.java  ORESizeFilter.java
oremanager/src/main/java/de/uniulm/in/ki/mbrenner/oremanager/cmd/: CommandSwitch.java  FilterCommand.java  ProfileCommand.java
oremanager/src/main/java/de/uniulm/in/ki/mbrenner/oremanager/filters/: ORECountFilter.java  ORENoFilter.java  ORESizeFilter.java
(+201 files in other folders)
