<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fame-project</artifactId>
        <groupId>de.uniulm.in.ki.mbrenner</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fame</artifactId>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.uniulm.in.ki.mbrenner.fame.evaluation.EvaluationMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>objectexplorer.InstrumentationGrabber</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>de.spellmaker</groupId>
                <artifactId>scpmaker</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <scpuser>mbrenner</scpuser>
                    <scppassfile>C:\Users\spellmaker\.m2\pfile.txt</scppassfile>
                    <scphost>samwise.informatik.uni-ulm.de</scphost>
                    <scppath>fame.jar</scppath>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>scpmaker</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dorg.slf4j.simpleLogger.defaultLogLevel=error</argLine>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.uniulm.in.ki.mbrenner</groupId>
            <artifactId>objectexplorer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tu-dresden.inf.lat.jcel</groupId>
            <artifactId>jcel-owlapi</artifactId>
            <version>0.24.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hys</groupId>
            <artifactId>hys</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.uniulm.in.ki.mbrenner</groupId>
            <artifactId>oremanager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.uniulm.in.ki.mbrenner</groupId>
            <artifactId>objectexplorer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.413</version>
        </dependency>

    </dependencies>
</project>